<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/97a4fbaf50.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="navigasi">
        <div class="kontainer-judul">
        <h1 class="garuda">GARUDA-21</h1>
        <img src="logo.png" alt="">
         </div>
        <nav>
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#jadwal">Jadwal</a></li>
                <li><a href="#ujian">Ujian</a></li>
                <li><a href="#Tugas">Tugas</a></li>
                <li><a href="#jurnal-literasi">Jurnal Literasi</a></li>
            </ul>
            <img src="pp.jpg" alt="">
        </nav>
      
    </div>
    <section id="home">
        <div class="main">
            <h1 class="headings">AMIR ZULHAZMI BRILIANSYAH <br> XE-12/06</h1>
        </div>
        <div>
            <h2 class="welcome">WELCOME TO GARUDA-21</h2>
        </div>
        <div>
            <i class="fa-regular fa-book-bookmark" style="color: #d32f2f;"></i>
            <h5>Materi Belajar</h5>
        </div>
        
    </section>
    <section id="jadwal">
        <div class="jadwal">
            <h1 class="judul">JADWAL</h1>
        </div>
        <div class="tabel">
            <table border="1" style="width: 80%;" style="height: 30px;">
                <tr>
                  <th class="judul-tabel">Waktu</th>
                  <th class="putih">Senin</th>
                  <th class="putih">Selasa</th>
                  <th class="putih">Rabu</th>
                  <th class="putih">Kamis</th>
                  <th class="putih">Jumat</th>

                </tr>
                <tr>
                  <td>07.00-07.45</td>
                  <td>Fisika</td>
                  <td>Matematika</td>
                  <td>PJOK</td>
                  <td>Informatika</td>
                  <td>PABP</td>
                </tr>
                <tr>
                    <td>07.45-08.30</td>
                    <td>Fisika</td>
                    <td>Matematika</td>
                    <td>PJOK</td>
                    <td>Informatika</td>
                    <td>PABP</td>
                </tr>
                <tr>
                    <td>08.30-09.45</td>
                    <td>Fisika</td>
                    <td>P Seni</td>
                    <td>PJOK</td>
                    <td>Sosiologi</td>
                    <td>PABP</td>
                </tr>
                <tr>
                    <td>09.15-10.00</td>
                    <td>Kimia</td>
                    <td>P Seni</td>
                    <td>Ekonomi</td>
                    <td>Sosiologi</td>
                    <td>BK</td>
                </tr>
                <tr>
                    <td>10.15-11.00</td>
                    <td>Kimia</td>
                    <td>Sejarah</td>
                    <td>Ekonomi</td>
                    <td>Geografi</td>
                    <td>Sosiologi</td>
                </tr>
                <tr>
                    <td>11.00-11.45</td>
                    <td>Kimia</td>
                    <td>Sejarah</td>
                    <td>Informatika</td>
                    <td>Geografi</td>
                    <td>B Indonesia</td>
                </tr>
                <tr>
                    <td>11.45-12.30</td>
                    <td>Biologi</td>
                    <td>B Jawa</td>
                    <td>B Inggrid</td>
                    <td>PPKn</td>
                    <td>B Indonesia</td>
                </tr>
                <tr>
                    <td>13.15-14.00</td>
                    <td>Biologi</td>
                    <td>B Jawa</td>
                    <td>B Inggrid</td>
                    <td>PPKn</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>14.00-14.45</td>
                    <td>Biologi</td>
                    <td>Ekonomi</td>
                    <td>B Indonesia</td>
                    <td>Matematika</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>14.45-15.30</td>
                    <td>Sejarah</td>
                    <td>Geografi</td>
                    <td>B Indonesia</td>
                    <td>Matematika</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
    </section>
    <section id="ujian">
        <h1 class="judul">UJIAN</h1>
        <div class="tabel">
            <table border="1" style="width: 80%;">
                <tr>
                    <th class="judul-tabel">Judul</th>
                        <th class="putih">Mata Pelajaran</th>
                        <th class="putih">pembuat</th>
                        <th class="putih">Tanggal</th>
                        <th class="putih">Jam</th>
                        <th class="putih">Durasi</th>
                        <th class="putih">Nilai</th>
                        <th class="putih">Aksi</th>
                </tr>
                <tr>
                    <td>PSTS MATEMATIKA</td>
                    <td>Matematika</td>
                    <td>Yusi S.Pd.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>120 menit</td>
                    <td>0</td>
                    <td>
                        <button class="kerjakan"><a href="index-ujian-1.html">Kerjakan</a></button>
                    </td>
                </tr>
                <tr>
                    <td>PSTS KIMIA</td>
                    <td>Kimia</td>
                    <td>Anggoro S.Pd. M.Pd.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>120 menit</td>
                    <td>0</td>
                    <td>
                        <button class="kerjakan">kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>PSTS Biologi</td>
                    <td>Biologi</td>
                    <td>Edi Pranoto S.Pd.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>120 menit</td>
                    <td>0</td>
                    <td>
                        <button class="kerjakan">kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>PSTS Bahasa Indonesia</td>
                    <td>Indonesia</td>
                    <td>Ayu Asmarani S.Pd.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>120 menit</td>
                    <td>0</td>
                    <td>
                        <button class="kerjakan">kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>PSTS Informatika</td>
                    <td>Informatika</td>
                    <td>Endang Suparni S.Pd.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>90 menit</td>
                    <td>0</td>
                    <td>
                        <button class="kerjakan">kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>PSTS PPKn</td>
                    <td>PPKn</td>
                    <td>Sagino S.Pd.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>90 menit</td>
                    <td>0</td>
                    <td>
                        <button class="kerjakan">kerjakan</button>
                    </td>
                </tr>
            </table>
        </div>

    </section>
    <section id="Tugas">
        <h1 class="judul">TUGAS</h1>
        <div class="tabel">
            <table border="1">
                <tr>
                    <th class="judul-tabel">Judul Tugas</th>
                    <th class="putih">Batas Pengumpulan</th>
                    <th class="putih">Status</th>
                    <th class="putih">Aksi</th>
                </tr>
                <tr>
                    <td>Analisis Data</td>
                    <td>Nov 23, 2022, 4:00PM</td>
                    <td>Berakhir</td>
                    <td>
                        <button class="Tugas Berakhir">Tugas Berakhir</button>
                    </td>
                </tr>
                <tr>
                    <td>Sumber-sumber Energi</td>
                    <td>Apr 22, 2023, 6:00PM</td>
                    <td>Belum Dikerjakan</td>
                    <td>
                        <button class="Kerjakan">Kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>Logaritma</td>
                    <td>Apr 23, 2023, 2:00PM</td>
                    <td>Belum Dikerjakan</td>
                    <td>
                        <button class="Kerjakan">Kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>Teks Biografi</td>
                    <td>May 21, 9:00PM</td>
                    <td>Belum Dikerjakan</td>
                    <td>
                        <button class="Kerjakan">Kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>Kerajaan Mataram</td>
                    <td>Jul 22, 2023, 9:00PM</td>
                    <td>Belum Dikerjakan</td>
                    <td>
                        <button class="Kerjakan">Kerjakan</button>
                    </td>
                </tr>
                <tr>
                    <td>Bab 1 Penelitian Sosial</td>
                    <td>Okt 26, 2023, 6:00PM</td>
                    <td>Belum Dikerjakan</td>
                    <td>
                        <button class="Kerjakan">Kerjakan</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    </section>
    <section id="jurnal-literasi">
        <h1 class="judul">JURNAL LITERASI</h1>
        <div class="tabel">
            <table border="1">
                <tr>
                    <th class="judul-tabel">Tanggal</th>
                    <th class="putih">Nama Buku</th>
                    <th class="putih">Aksi</th>
                </tr>
                <tr>
                    <td>7 July 2022</td>
                    <td>Bumi by Tere Liye</td>
                    <td>
                        <button class="Ubah">Ubah</button>
                    </td>
                </tr>
                <tr>
                    <td>8 Agustus 2022</td>
                    <td>Bulan by Tere Liye</td>
                    <td>
                        <button class="Ubah">Ubah</button>
                    </td>
                </tr>
                <tr>
                    <td>9 September 2022</td>
                    <td>Matahari by Tere Liye</td>
                    <td>
                        <button class="Ubah">Ubah</button>
                    </td>
                </tr>
                <tr>
                    <td>10 Oktober 2022</td>
                    <td>Bintang by Tere Liye</td>
                    <td>
                        <button class="Ubah">Ubah</button>
                    </td>
                </tr>
                <tr>
                    <td>11 November 2022</td>
                    <td>Ceros dan Batozar by Tere Liye</td>
                    <td>
                        <button class="Ubah">Ubah</button>
                    </td>
                </tr>
                <tr>
                    <td>1 Januari 2023</td>
                    <td>Komet by Tere Liye</td>
                    <td>
                        <button class="Ubah">Ubah</button>
                    </td>
                </tr>
            </table>
            <button class="button-literasi"><a href="index-jurnal.html">Tambah Jurnal</a></button>
            
        </div>    
</body>
</html>