<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-ujian.css">
    <title>Document</title>
</head>
<body>
    <div class="navigasi">
        <div class="kontainer-judul">
        <h1 class="garuda">Matematika</h1>
        <img src="logo.png" alt="">
        <h1 class="garuda">01</h1>
         </div>
        <nav>
            <ul class="nav-list">
                <li>Sisa Waktu</li>
                <li class="waktu">1:27</li>
                <li class="lisoal">Soal</li>
                <li class="selesai">Selesai</li>
            </ul>
        </nav>
    </div>
    <div class="soal">
        <p>Persamaan kuadrat yang melalui titik-titik (-3, -1), (-1, -5), dan (2, 4) adalah…?</p><br>
        <input type="radio" name="jawaban" id="jawaban" value="opsi-1">
        <label for="opsi-1">y = x2 + 2x – 4</label><br>
        <input type="radio" name="jawaban" id="jawaban" value="opsi-2">
        <label for="opsi-2">y = x2 – 3x – 4</label><br>
        <input type="radio" name="jawaban" id="jawaban" value="opsi-3">
        <label for="opsi-3">y = 2x2 + 2x + 5</label><br>
        <input type="radio" name="jawaban" id="jawaban" value="opsi-4">
        <label for="opsi-4">y = x2 – 3x + 5</label><br>
        <input type="radio" name="jawaban" id="jawaban" value="opsi-5">
        <label for="opsi-5">y = 2x2 + 2x – 5</label><br>
    </div>
    <div class="nav-soal">
        <button><a href=""> < </a></button>
        <button><a href="index-ujian-2.html"> > </a></button>
    </div>
</body>
</html>