<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-jurnal.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="form">
            <div class="title">
            <h2>Form Jurnal</h2>
            <button class="button-simpan-batal"><a href="#">Simpan</a></button>
            <button class="button-simpan-batal"><a href="index.html">Batal</a></button>
            </div>
            <div class="inputBox">
                <input type="date" required="required" placeholder="   ">
                <span>Tanggal</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Judul Buku</span>
                <i></i>
            </div>
            <div class="inputBox">
                <textarea name="text" id="" cols="30" rows="10" required="required"></textarea>
                <span>Ringkasan</span>
                <i></i>
            </div>
        </div>
    </div>
    </section>

</body>
</html>