<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-ujian2.css">
    <title>Document</title>
</head>
<body>
    <div class="navigasi">
        <div class="kontainer-judul">
        <h1 class="garuda">Matematika</h1>
        <img src="logo.png" alt="">
        <h1 class="garuda">02</h1>
         </div>
         <nav>
            <ul class="nav-list">
                <li>Sisa Waktu</li>
                <li class="waktu">1:27</li>
                <li class="lisoal">Soal</li>
                <li class="selesai">Selesai</li>
            </ul>
        </nav>
    </div>
    <div class="soal">
        <img src="soal.jpg"><br>
        <textarea name="jawab" id="jawab" cols="30" rows="10" placeholder="Jawab Disini"></textarea>
        
    </div>
    <div class="nav-soal">
        <button><a href="index-ujian-1.html"> < </a></button>
        <button><a href=""> > </a></button>
    </div>
</body>
</html>