<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navigasi">
        <div class="kontainer-judul">
        <h1 class="garuda">Kimia</h1>
        <img src="logo.png" alt="">
        <h1 class="garuda">09</h1>
         </div>
        <nav>
            <ul class="nav-list">
                <li>Sisa Waktu</li>
                <li>4:27</li>
                <li>Soal</li>
                <li>Selesai</li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="" alt="">
    </div>
</body>
</html>