*{
    margin: 0;
    padding: 0;
    box-sizing:border-box; 
     font-family:'poppins', sans-serif;
 }
 body{
     display: flex;
     justify-content: center;
     align-items:  center;
     min-height: 100vh;
     background: #23242a;
 }
 .box {
     position: relative;
     width: 380px;
     height: 480px;
     background: #ffffff;
     border-radius: 8px;
     overflow: hidden;
 }   
 .box::before
 {
     content: '';
     position: absolute;
     top: -50%;
     left: -50%;
     width: 380px;
     height: 480px;
     background: linear-gradient(0deg,transparent,#d32f2f,#d32f2f);
     animation: animate 6s linear infinite;
     transform-origin: bottom right;
     
 
 }
 .box::after
 {
     content: '';
     position: absolute;
     top: -50%;
     left: -50%;
     width: 380px;
     height: 480px;
     background: linear-gradient(0deg,transparent,#d32f2f,#d32f2f);
     animation: animate 6s linear infinite;
     transform-origin: bottom right;
     animation-delay: -3s;
     
 }
 @keyframes animate
 {
     0%
     {
         transform: rotate(0deg);
     }
     100%
     {
         transform: rotate(360deg);
     }
 }
 .form {
     position: absolute;
     inset: 2px;
     border-radius: 8px;
     background: #28292d ;
     z-index: 10;
     padding: 50px 40px;
     display: flex;
     flex-direction: column;
 }
 .form h2{
     color: #d32f2f;
     font-weight: 500;
     text-align: left;
     letter-spacing: 0.1em;
 }
 .inputBox {
     position: relative;
     width: 300px;
     margin-top: 35px;
 
 }
 .inputBox input {
     position: relative;
     width: 100%;
     padding: 20px 10px 10px;
     background: transparent;
     border: none;
     outline: none;
     columns: #23242a;
     font-size: 1em;
     letter-spacing: 0.05em;
     z-index: 10;
 }
 .inputBox textarea {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    columns: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
 }
 .inputBox span {
     position: absolute;
     left: 0;
     padding: 20px 0px 10px;
     font-size: 1em;
     color: #8f8f8f;
     pointer-events: none;
     letter-spacing: 0.05em;
     transition: 0.5s;
 } 
 .inputBox input:valid ~ span,
 .inputBox input:focus ~ span 

 {
     color: #d32f2f;
     transform: translateX(0px) translateY(-34px);
     font-size: 0.75em;
 }
 .inputBox i {
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 2px;
     background: #d32f2f;
     border-radius: 4px;
     transition: 0.5s;
     pointer-events: none;
     z-index: 9;
 }
 .inputBox textarea:valid ~ span,
 .inputBox textarea:focus ~ span 
 {
    color: #d32f2f;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}
 .inputBox input:valid ~ i,
 .inputBox input:focus ~ i  
 {
     height: 44px;
 }
 .links
 {
     display: flex;
     justify-content: space-between; 
 }
 .links a
 {
     margin: 10px 0;
     font-size: 0.75em;
     color: #8f8f8f;
     text-decoration: none;
 }

 .inputBox textarea:valid ~ i,
 .inputBox textarea:focus ~ i  
{
    height: 44px;
}
 .button-simpan-batal
 {
     border: none;
     outline: none;
     background: #d32f2f;
     padding: 11px 25px ;
     width: 100px;
     margin-top: 10px;
     border-radius: 4px;
     font-weight: 600;
     cursor: pointer;
    
 }
 .button-simpan-batal:hover {
    background: #8c1f1f;
    color: #fff;
    transition: .2s;
 }
 a {
    text-decoration: none;
    color: #ffffff;
 }
 input[type="date"]::-webkit-datetime-edit-text {
    color: transparent;
  }
  input[type="date"]:before {
    content: attr(placeholder);
    color: #aaa;
    margin-right: 0.5em;
  
  }
  textarea {
    color: white;
  }