*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: #23242a;
    background: url(bgbgbg.png) no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    overflow-y: hidden;
}
.navigasi {
    display: inline-flex;
    position: fixed;
    z-index: 999;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    justify-content: space-around;
    border-bottom: 1px solid #d32f2f;
    overflow-x: hidden  ;
}

.garuda {
    margin-top: 10px;
    padding: 8px 30px;
    font-size: 1.5rem;
    color:rgb(255, 255, 255) ;
    z-index: 999;
    text-shadow: 1px 1px black;
    width: fit-content;
    white-space: nowrap;
    font-family: 'bebas neue', sans-serif;
    
}
.kontainer-judul {
    display: flex;
    flex-direction: row;
    width: fit-content;

}
.navigasi img {
    padding-top: 8px;
}
nav .nav-list {
    display: flex;
    list-style: none;
    margin: 20px 0;
    display: inline-flex;
}
nav .nav-list li {
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    transition: all .4s ease;
    font-size: 1.5rem;
    font-weight: 300;
    font-family: 'poppins';
}
nav{
    display: flex;
    justify-content:right;
    width: 100%;
    z-index: 999;   
    padding-right: 20px;
}
nav .nav-list{
    display: flex;
    list-style: none;
    margin: 20px ; 
}

nav .nav-list li {
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    transition: all .4s ease;
    font-size: 1rem;
    font-weight: 300;
    font-family: sans-serif;
    margin: 0 10px;
}
.navigasi img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 6px;
    padding: 2px;
}
.kerjakan a {
    text-decoration: none;
    color: #fff;
}
.waktu {
    background-color: #d32f2f;
}
.lisoal {
    background-color: rgb(120, 120, 120);
}

.selesai {
    background-color: rgb(63, 63, 230);
    border-radius: 10px;
}
label {
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    font-size: 1.8rem;
}
.soal {
 display: flexbox;
 position: relative;
 justify-content: center;
 padding: 30px;
 flex-direction: column;
 align-items: center;
 margin-top: 100px;
}
p {
    color: #fff;
    display: flexbox;
    flex-direction: row;
    font-size: 1.5rem;
    font-family: sans-serif;
}
.nav-soal{
    display: flex;
    margin-left: 30px;
    margin-top: 100px;

}
.nav-soal button {
    background-color: rgb(243, 243, 243);
    font-size: 3rem;
    margin-right: 5px;
    border: rgb(83, 83, 245) ;
    border-radius: 3px;
}
.nav-soal button:hover {
    background-color: rgb(83, 83, 245);
    font-size: 3rem;
    margin-right: 5px;
    border: rgb(83, 83, 245) ;
    border-radius: 3px;
}
.nav-soal button a:hover {
    color: rgb(255, 255, 255);

}
.nav-soal button a {
    color: rgb(83, 83, 245) ;
    text-decoration: none;
    padding: 30px;
}

img {
    width: 50%;
    border-radius: 10px;
}
textarea {
    padding: 10px;
    width: 60%;
    height: 50%;
    margin-top: 30px;
    border: #d32f2f 2px solid;
    border-radius: 10px;
    font-family: sans-serif;
}
